------------------
System Information
------------------
      Time of this report: 7/8/2026, 14:25:54
             Machine name: DESKTOP-GHJQBRM
               Machine Id: {ED83E613-ED09-472B-8B1D-6A786226A2C5}
         Operating System: Windows 10 Home Single Language 64-bit (10.0, Build 19045) (19041.vb_release.191206-1406)
                 Language: Portuguese (Regional Setting: Portuguese)
      System Manufacturer: To be filled by O.E.M.
             System Model: To be filled by O.E.M.
                     BIOS: 4.6.5 (type: UEFI)
                Processor: Intel(R) Core(TM) i7-2600 CPU @ 3.40GHz (8 CPUs), ~3.4GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16270MB RAM
                Page File: 15241MB used, 17412MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Not Available
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.0.8
           DxDiag Version: 10.00.19041.5794 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
        Sound Tab 3: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: Intel(R) HD Graphics
        Manufacturer: Intel Corporation
           Chip type: Intel(R) HD Graphics Family
            DAC type: Internal
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_8086&DEV_0102&SUBSYS_21118086&REV_09
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 1664 MB
    Dedicated Memory: 32 MB
       Shared Memory: 1632 MB
        Current Mode: 1920 x 1080 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.658203,0.329102), Green(0.326172,0.605469), Blue(0.149414,0.066406), White Point(0.313477,0.329102)
   Display Luminance: Min Luminance = 0.058900, Max Luminance = 426.859802, MaxFullFrameLuminance = 426.859802
        Monitor Name: Generic PnP Monitor
       Monitor Model: ATHEN U3 NEO
          Monitor Id: VIE0000
         Native Mode: 1920 x 1080(p) (60.000Hz)
         Output Type: HDMI
Monitor Capabilities: HDR Not Supported (Eotf2084Supported )
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: igdumd64.dll,igd10umd64.dll,igd10umd64.dll
 Driver File Version: 9.17.0010.4459 (English)
      Driver Version: 9.17.10.4459
         DDI Version: 11.1
      Feature Levels: 10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 1.2
 Hardware Scheduling: Supported:False Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported
      Detachable GPU: No
 Hybrid Graphics GPU: Not Applicable
      Power P-states: Not Applicable
      Virtualization: Not Supported
          Block List: DISABLE_HWSCH
  Catalog Attributes: N/A
   Driver Attributes: Final Retail
    Driver Date/Size: 18/05/2016 21:00:00, 12935296 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B78E66-4242-11CF-5DF2-1B01B7C2C435}
           Vendor ID: 0x8086
           Device ID: 0x0102
           SubSys ID: 0x21118086
         Revision ID: 0x0009
  Driver Strong Name: oem2.inf:5f63e534c036a854:iSNBD0:9.17.10.4459:pci\ven_8086&dev_0102
      Rank Of Driver: 00D12001
         Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  {E07EC519-E651-4CD6-AC84-1370CCEEC851}  {BCC5DB6D-A2B6-4AF0-ACE4-ADB1F787BC89}  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  {604F8E68-4951-4C54-88FE-ABD25C15B3D6}  DXVA2_ModeH264_VLD_NoFGT  {97688186-56A8-4094-B543-FC9DAAA49F4B}  {C346E8A3-CBED-4D27-87CC-A70EB4DC8C27}  {FFC79924-5EAF-4666-A736-06190F281443}  {49761BEC-4B63-4349-A5FF-87FFDF088466}  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
        D3D9 Overlay: Supported
             DXVA-HD: Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 1
            MPO Caps: Not Supported
         MPO Stretch: Not Supported
     MPO Media Hints: Not Supported
         MPO Formats: Not Supported
    PanelFitter Caps: Not Supported
 PanelFitter Stretch: Not Supported

-------------
Sound Devices
-------------
            Description: ATHEN U3 NEO (Áudio Intel(R) para telas)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_8086&DEV_2805&SUBSYS_80860101&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: IntcDAud.sys
         Driver Version: 6.16.0.3208 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 25/04/2018 21:00:00, 480176 bytes
            Other Files: 
        Driver Provider: Intel(R) Corporation
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Alto-falantes (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_00000000&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9273.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 24/11/2021 21:00:00, 6570568 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Realtek Digital Output (Realtek High Definition Audio)
 Default Sound Playback: No
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0887&SUBSYS_00000000&REV_1003
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9273.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 24/11/2021 21:00:00, 6570568 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x18F8, 0x0FC0
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x18F8, 0x0FC0
        FF Driver: n/a

      Device Name: Usb KeyBoard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xC0F4, 0x08F5
        FF Driver: n/a

      Device Name: Usb KeyBoard
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0xC0F4, 0x08F5
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x18F8, 0x0FC0
        FF Driver: n/a

      Device Name: USB GAMING MOUSE 
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x18F8, 0x0FC0
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub
| Vendor/Product ID: 0x8086, 0x1C2D
| Matching Device ID: USB\ROOT_HUB20
| Service: usbhub
| Driver: usbhub.sys, 10/16/2025 13:41:58, 527232 bytes
| Driver: usbd.sys, 10/16/2025 13:41:58, 34192 bytes
| 
+-+ Generic USB Hub
| | Vendor/Product ID: 0x8087, 0x0024
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\Class_09
| | Service: usbhub
| | Driver: usbhub.sys, 10/16/2025 13:41:58, 527232 bytes
| | Driver: usbd.sys, 10/16/2025 13:41:58, 34192 bytes
| | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0x18F8, 0x0FC0
| | | Location: Port_#0001.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 10/16/2025 13:41:58, 191872 bytes
| | | 
| | +-+ Dispositivo de Entrada USB
| | | | Vendor/Product ID: 0x18F8, 0x0FC0
| | | | Location: 0000.001a.0000.001.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 5/27/2024 00:27:24, 44032 bytes
| | | | Driver: hidclass.sys, 5/27/2024 00:27:24, 233472 bytes
| | | | Driver: hidparse.sys, 5/27/2024 00:27:24, 46080 bytes
| | | | 
| | | +-+ Mouse compatível com HID
| | | | | Vendor/Product ID: 0x18F8, 0x0FC0
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | | Service: mouhid
| | | | | Driver: mouhid.sys, 12/7/2019 06:07:56, 35328 bytes
| | | | | Driver: mouclass.sys, 12/7/2019 06:07:56, 67600 bytes
| | | | 
| | +-+ Dispositivo de Entrada USB
| | | | Vendor/Product ID: 0x18F8, 0x0FC0
| | | | Location: 0000.001a.0000.001.001.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 5/27/2024 00:27:24, 44032 bytes
| | | | Driver: hidclass.sys, 5/27/2024 00:27:24, 233472 bytes
| | | | Driver: hidparse.sys, 5/27/2024 00:27:24, 46080 bytes
| | | | 
| | | +-+ Dispositivo de teclado HID
| | | | | Vendor/Product ID: 0x18F8, 0x0FC0
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| | | 
| +-+ USB Composite Device
| | | Vendor/Product ID: 0xC0F4, 0x08F5
| | | Location: Port_#0003.Hub_#0003
| | | Matching Device ID: USB\COMPOSITE
| | | Service: usbccgp
| | | Driver: usbccgp.sys, 10/16/2025 13:41:58, 191872 bytes
| | | 
| | +-+ Dispositivo de Entrada USB
| | | | Vendor/Product ID: 0xC0F4, 0x08F5
| | | | Location: 0000.001a.0000.001.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 5/27/2024 00:27:24, 44032 bytes
| | | | Driver: hidclass.sys, 5/27/2024 00:27:24, 233472 bytes
| | | | Driver: hidparse.sys, 5/27/2024 00:27:24, 46080 bytes
| | | | 
| | | +-+ Dispositivo de teclado HID
| | | | | Vendor/Product ID: 0xC0F4, 0x08F5
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes
| | | | 
| | +-+ Dispositivo de Entrada USB
| | | | Vendor/Product ID: 0xC0F4, 0x08F5
| | | | Location: 0000.001a.0000.001.003.000.000.000.000
| | | | Matching Device ID: USB\Class_03&SubClass_01
| | | | Service: HidUsb
| | | | Driver: hidusb.sys, 5/27/2024 00:27:24, 44032 bytes
| | | | Driver: hidclass.sys, 5/27/2024 00:27:24, 233472 bytes
| | | | Driver: hidparse.sys, 5/27/2024 00:27:24, 46080 bytes
| | | | 
| | | +-+ Dispositivo de teclado HID
| | | | | Vendor/Product ID: 0xC0F4, 0x08F5
| | | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | | Service: kbdhid
| | | | | Driver: kbdhid.sys, 12/7/2019 06:07:56, 46592 bytes
| | | | | Driver: kbdclass.sys, 12/7/2019 06:07:56, 71480 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 266.7 GB
Total Space: 487.7 GB
File System: NTFS
      Model: STT512I1-2YAMCG2

--------------
System Devices
--------------
     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C26
Device ID: PCI\VEN_8086&DEV_1C26&SUBSYS_1C268086&REV_05\3&11583659&0&E8
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.6456 (English), 10/16/2025 13:41:58, 87424 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 474512 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 527232 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family SMBus Controller - 1C22
Device ID: PCI\VEN_8086&DEV_1C22&SUBSYS_1C228086&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Controlador de High Definition Audio
Device ID: PCI\VEN_8086&DEV_1C20&SUBSYS_1C208086&REV_05\3&11583659&0&D8
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.19041.6157 (English), 7/28/2025 23:06:07, 135168 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.19041.5072 (English), 11/12/2024 19:06:49, 97792 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.19041.5072 (English), 11/12/2024 19:06:49, 388608 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 1 - 1C10
Device ID: PCI\VEN_8086&DEV_1C10&SUBSYS_1C108086&REV_B5\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 473488 bytes

     Name: 2nd generation Intel(R) Core(TM) processor family DRAM Controller - 0100
Device ID: PCI\VEN_8086&DEV_0100&SUBSYS_01008086&REV_09\3&11583659&0&00
   Driver: n/a

     Name: Intel(R) H61 Express Chipset Family LPC Interface Controller - 1C5C
Device ID: PCI\VEN_8086&DEV_1C5C&SUBSYS_1C5C8086&REV_05\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.19041.3636 (English), 5/27/2024 00:27:24, 21480 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family 6 Port SATA AHCI Controller - 1C02
Device ID: PCI\VEN_8086&DEV_1C02&SUBSYS_1C028086&REV_05\3&11583659&0&FA
   Driver: C:\Windows\system32\DRIVERS\storahci.sys, 10.00.19041.3636 (English), 5/27/2024 00:27:24, 187376 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family PCI Express Root Port 6 - 1C1A
Device ID: PCI\VEN_8086&DEV_1C1A&SUBSYS_1C1A8086&REV_B5\3&11583659&0&E5
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 473488 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_012310EC&REV_0C\4&713D32&0&00E5
   Driver: C:\Windows\system32\DRIVERS\rt640x64.sys, 10.77.0807.2025 (Portuguese), 8/26/2025 21:20:48, 1458688 bytes

     Name: Intel(R) HD Graphics
Device ID: PCI\VEN_8086&DEV_0102&SUBSYS_21118086&REV_09\3&11583659&0&10
   Driver: C:\Windows\system32\DRIVERS\igdkmd64.sys, 9.17.0010.4459 (English), 3/9/2017 02:16:06, 5382856 bytes
   Driver: C:\Windows\system32\igdumd64.dll, 9.17.0010.4459 (English), 3/9/2017 02:17:08, 12935296 bytes
   Driver: C:\Windows\system32\igd10umd64.dll, 9.17.0010.4459 (English), 3/9/2017 02:17:08, 13182528 bytes
   Driver: C:\Windows\system32\igfxcmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 02:17:06, 1086408 bytes
   Driver: C:\Windows\system32\igfx11cmrt64.dll, 2.04.0000.1020 (English), 3/9/2017 02:16:06, 593544 bytes
   Driver: C:\Windows\system32\igfxcmjit64.dll, 2.04.0000.1020 (English), 3/9/2017 02:16:08, 3529352 bytes
   Driver: C:\Windows\system32\IccLibDll_x64.dll, 3/9/2017 02:16:04, 112264 bytes
   Driver: C:\Windows\system32\igcodeckrng600.bin, 5/19/2016 11:41:38, 963452 bytes
   Driver: C:\Windows\system32\igvpkrng600.bin, 5/19/2016 11:41:38, 272928 bytes
   Driver: C:\Windows\SysWow64\igcodeckrng600.bin, 5/19/2016 11:41:38, 963452 bytes
   Driver: C:\Windows\SysWow64\igvpkrng600.bin, 5/19/2016 11:41:38, 272928 bytes
   Driver: C:\Windows\system32\igdde64.dll, 3/9/2017 02:16:06, 119432 bytes
   Driver: C:\Windows\SysWow64\igdde32.dll, 3/9/2017 02:16:06, 99464 bytes
   Driver: C:\Windows\system32\iglhxs64.vp, 5/19/2016 11:58:18, 17086 bytes
   Driver: C:\Windows\system32\iglhxo64.vp, 5/19/2016 11:41:40, 59425 bytes
   Driver: C:\Windows\system32\iglhxc64.vp, 5/19/2016 11:41:40, 59230 bytes
   Driver: C:\Windows\system32\iglhxg64.vp, 5/19/2016 11:41:40, 59398 bytes
   Driver: C:\Windows\system32\iglhxo64_dev.vp, 5/19/2016 11:41:40, 58109 bytes
   Driver: C:\Windows\system32\iglhxc64_dev.vp, 5/19/2016 11:41:40, 59104 bytes
   Driver: C:\Windows\system32\iglhxg64_dev.vp, 5/19/2016 11:41:40, 58796 bytes
   Driver: C:\Windows\system32\iglhxa64.vp, 5/19/2016 11:41:40, 1074 bytes
   Driver: C:\Windows\system32\iglhxa64.cpa, 5/19/2016 11:41:40, 1981696 bytes
   Driver: C:\Windows\system32\iglhcp64.dll, 3.00.0001.0016 (English), 3/9/2017 02:17:06, 242800 bytes
   Driver: C:\Windows\system32\iglhsip64.dll, 3.00.0000.0012 (English), 3/9/2017 02:17:06, 558728 bytes
   Driver: C:\Windows\SysWow64\igdumd32.dll, 9.17.0010.4459 (English), 3/9/2017 02:17:08, 11330576 bytes
   Driver: C:\Windows\SysWow64\igfxdv32.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 348808 bytes
   Driver: C:\Windows\SysWow64\igd10umd32.dll, 9.17.0010.4459 (English), 3/9/2017 02:17:08, 11460448 bytes
   Driver: C:\Windows\SysWow64\iglhcp32.dll, 3.00.0001.0015 (English), 3/9/2017 02:17:06, 206000 bytes
   Driver: C:\Windows\SysWow64\iglhsip32.dll, 3.00.0000.0012 (English), 3/9/2017 02:17:06, 553424 bytes
   Driver: C:\Windows\SysWow64\IntelCpHeciSvc.exe, 9.00.0000.1340 (English), 3/9/2017 02:16:10, 300128 bytes
   Driver: C:\Windows\SysWow64\igfxcmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 02:17:06, 975184 bytes
   Driver: C:\Windows\SysWow64\igfx11cmrt32.dll, 2.04.0000.1020 (English), 3/9/2017 02:16:06, 560776 bytes
   Driver: C:\Windows\SysWow64\igfxcmjit32.dll, 2.04.0000.1020 (English), 3/9/2017 02:16:08, 3139208 bytes
   Driver: C:\Windows\system32\difx64.exe, 1.04.0002.0000 (English), 3/9/2017 02:16:04, 206944 bytes
   Driver: C:\Windows\system32\hccutils.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:04, 128648 bytes
   Driver: C:\Windows\system32\igfxsrvc.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 82056 bytes
   Driver: C:\Windows\system32\igfxsrvc.exe, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 536664 bytes
   Driver: C:\Windows\system32\igfxpph.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 402568 bytes
   Driver: C:\Windows\system32\igfxcpl.cpl, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 145032 bytes
   Driver: C:\Windows\system32\igfxdev.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 460936 bytes
   Driver: C:\Windows\system32\igfxdo.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 160392 bytes
   Driver: C:\Windows\system32\igfxtray.exe, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 193112 bytes
   Driver: C:\Windows\system32\hkcmd.exe, 8.15.0010.4459 (English), 3/9/2017 02:16:04, 420960 bytes
   Driver: C:\Windows\system32\igfxress.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 9025672 bytes
   Driver: C:\Windows\system32\igfxpers.exe, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 463960 bytes
   Driver: C:\Windows\system32\igfxTMM.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 428680 bytes
   Driver: C:\Windows\system32\gfxSrvc.dll, 8.15.0010.4459 (Portuguese), 3/9/2017 02:16:04, 193160 bytes
   Driver: C:\Windows\system32\GfxUI.exe, 8.15.0010.4459 (Portuguese), 3/9/2017 02:16:06, 5925984 bytes
   Driver: C:\Windows\system32\GfxUI.exe.config, 5/19/2016 11:44:42, 268 bytes
   Driver: C:\Windows\system32\IGFXDEVLib.dll, 1.00.0000.0000 (Invariant Language), 3/9/2017 02:16:08, 27784 bytes
   Driver: C:\Windows\system32\igfxext.exe, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 276064 bytes
   Driver: C:\Windows\system32\igfxexps.dll, 8.15.0010.4459 (English), 3/9/2017 02:17:06, 51184 bytes
   Driver: C:\Windows\SysWow64\igfxexps32.dll, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 43144 bytes
   Driver: C:\Windows\system32\igfxrara.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 453768 bytes
   Driver: C:\Windows\system32\igfxrchs.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 446600 bytes
   Driver: C:\Windows\system32\igfxrcht.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 447112 bytes
   Driver: C:\Windows\system32\igfxrdan.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 455304 bytes
   Driver: C:\Windows\system32\igfxrdeu.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 456840 bytes
   Driver: C:\Windows\system32\igfxrenu.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 304264 bytes
   Driver: C:\Windows\system32\igfxresn.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 457864 bytes
   Driver: C:\Windows\system32\igfxrfin.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456328 bytes
   Driver: C:\Windows\system32\igfxrfra.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 457864 bytes
   Driver: C:\Windows\system32\igfxrheb.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 453768 bytes
   Driver: C:\Windows\system32\igfxrhrv.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrita.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrjpn.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 450184 bytes
   Driver: C:\Windows\system32\igfxrkor.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 449160 bytes
   Driver: C:\Windows\system32\igfxrnld.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrnor.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455816 bytes
   Driver: C:\Windows\system32\igfxrplk.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrptb.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455816 bytes
   Driver: C:\Windows\system32\igfxrptg.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrrom.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 457344 bytes
   Driver: C:\Windows\system32\igfxrrus.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 457352 bytes
   Driver: C:\Windows\system32\igfxrsky.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456840 bytes
   Driver: C:\Windows\system32\igfxrslv.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455816 bytes
   Driver: C:\Windows\system32\igfxrsve.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455816 bytes
   Driver: C:\Windows\system32\igfxrtha.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455304 bytes
   Driver: C:\Windows\system32\igfxrcsy.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 456328 bytes
   Driver: C:\Windows\system32\igfxrell.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:08, 458376 bytes
   Driver: C:\Windows\system32\igfxrhun.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 456328 bytes
   Driver: C:\Windows\system32\igfxrtrk.lrc, 8.15.0010.4459 (English), 3/9/2017 02:16:10, 455816 bytes
   Driver: C:\Windows\system32\Gfxres.ar-SA.resources, 5/19/2016 11:44:42, 166170 bytes
   Driver: C:\Windows\system32\Gfxres.cs-CZ.resources, 5/19/2016 11:44:42, 142289 bytes
   Driver: C:\Windows\system32\Gfxres.da-DK.resources, 5/19/2016 11:44:42, 137141 bytes
   Driver: C:\Windows\system32\Gfxres.de-DE.resources, 5/19/2016 11:44:42, 147393 bytes
   Driver: C:\Windows\system32\Gfxres.el-GR.resources, 5/19/2016 11:44:42, 210106 bytes
   Driver: C:\Windows\system32\Gfxres.es-ES.resources, 5/19/2016 11:44:42, 147288 bytes
   Driver: C:\Windows\system32\Gfxres.en-US.resources, 5/19/2016 11:44:42, 132623 bytes
   Driver: C:\Windows\system32\Gfxres.fi-FI.resources, 5/19/2016 11:44:42, 142008 bytes
   Driver: C:\Windows\system32\Gfxres.fr-FR.resources, 5/19/2016 11:44:42, 145491 bytes
   Driver: C:\Windows\system32\Gfxres.he-IL.resources, 5/19/2016 11:44:42, 159008 bytes
   Driver: C:\Windows\system32\Gfxres.hr-HR.resources, 5/19/2016 11:44:42, 141049 bytes
   Driver: C:\Windows\system32\Gfxres.hu-HU.resources, 5/19/2016 11:44:42, 143932 bytes
   Driver: C:\Windows\system32\Gfxres.it-IT.resources, 5/19/2016 11:44:42, 149682 bytes
   Driver: C:\Windows\system32\Gfxres.ja-JP.resources, 5/19/2016 11:44:42, 163421 bytes
   Driver: C:\Windows\system32\Gfxres.ko-KR.resources, 5/19/2016 11:44:42, 148042 bytes
   Driver: C:\Windows\system32\Gfxres.nb-NO.resources, 5/19/2016 11:44:42, 137784 bytes
   Driver: C:\Windows\system32\Gfxres.nl-NL.resources, 5/19/2016 11:44:42, 144020 bytes
   Driver: C:\Windows\system32\Gfxres.pl-PL.resources, 5/19/2016 11:44:42, 142717 bytes
   Driver: C:\Windows\system32\Gfxres.pt-BR.resources, 5/19/2016 11:44:42, 144260 bytes
   Driver: C:\Windows\system32\Gfxres.pt-PT.resources, 5/19/2016 11:44:42, 142877 bytes
   Driver: C:\Windows\system32\Gfxres.ro-RO.resources, 5/19/2016 11:44:42, 146004 bytes
   Driver: C:\Windows\system32\Gfxres.ru-RU.resources, 5/19/2016 11:44:42, 194245 bytes
   Driver: C:\Windows\system32\Gfxres.sk-SK.resources, 5/19/2016 11:44:42, 141838 bytes
   Driver: C:\Windows\system32\Gfxres.sl-SI.resources, 5/19/2016 11:44:42, 137889 bytes
   Driver: C:\Windows\system32\Gfxres.sv-SE.resources, 5/19/2016 11:44:42, 142882 bytes
   Driver: C:\Windows\system32\Gfxres.th-TH.resources, 5/19/2016 11:44:42, 223664 bytes
   Driver: C:\Windows\system32\Gfxres.tr-TR.resources, 5/19/2016 11:44:42, 144645 bytes
   Driver: C:\Windows\system32\Gfxres.zh-CN.resources, 5/19/2016 11:44:42, 124650 bytes
   Driver: C:\Windows\system32\Gfxres.zh-TW.resources, 5/19/2016 11:44:42, 126300 bytes
   Driver: C:\Windows\system32\ig4icd64.dll, 9.17.0010.4459 (English), 3/9/2017 02:16:06, 13046920 bytes
   Driver: C:\Windows\SysWow64\ig4icd32.dll, 9.17.0010.4459 (English), 3/9/2017 02:16:06, 10829448 bytes
   Driver: C:\Windows\system32\igfxCoIn_v4459.dll, 1.02.0030.0000 (English), 3/9/2017 02:16:10, 134280 bytes

     Name: Intel(R) 6 Series/C200 Series Chipset Family USB Enhanced Host Controller - 1C2D
Device ID: PCI\VEN_8086&DEV_1C2D&SUBSYS_1C2D8086&REV_05\3&11583659&0&D0
   Driver: C:\Windows\system32\drivers\usbehci.sys, 10.00.19041.6456 (English), 10/16/2025 13:41:58, 87424 bytes
   Driver: C:\Windows\system32\drivers\usbport.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 474512 bytes
   Driver: C:\Windows\system32\drivers\usbhub.sys, 10.00.19041.6456 (Portuguese), 10/16/2025 13:41:58, 527232 bytes

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.19041.6093
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.19041.6093
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.19041.0001
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.19041.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.19041.6093
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.19041.6093
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.19041.6456
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.19041.3636
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.19041.3636
DV Muxer,0x00400000,0,0,qdv.dll,10.00.19041.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.19041.5856
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.19041.0001
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.19041.5856
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.19041.5856
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.19041.6456
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.19041.0001
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.19041.5856
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.19041.3636
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.19041.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.19041.0001
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.19041.5856
DV Splitter,0x00600000,1,2,qdv.dll,10.00.19041.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.19041.6093
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00800001,1,0,quartz.dll,10.00.19041.5856
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.19041.0001
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.19041.5856
Video Renderer,0x00400000,1,0,quartz.dll,10.00.19041.5856
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.19041.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.19041.0001
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.19041.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.19041.3636
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.19041.5856
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.19041.6093
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.19041.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.19041.3636
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.19041.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.19041.4355
Null Renderer,0x00200000,1,0,qedit.dll,10.00.19041.4355
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.19041.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.19041.0001
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.19041.0001
Smart Tee,0x00200000,1,2,qcap.dll,10.00.19041.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.19041.5856
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.19041.5856
Wave Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.19041.5856
File stream renderer,0x00400000,1,1,quartz.dll,10.00.19041.5856
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.19041.6456
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.19041.0001
AVI Mux,0x00200000,1,0,qcap.dll,10.00.19041.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.19041.5856
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.19041.5856
File Source (URL),0x00400000,0,1,quartz.dll,10.00.19041.5856
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.19041.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.19041.5794
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.19041.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.19041.5856

WDM Streaming Tee/Splitter Devices:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.19041.6093
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.19041.6093
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.19041.6093
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.19041.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.19041.5856

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.19041.6093
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.19041.6093
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
PCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.19041.5856
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT A-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
CCITT u-Law,0x00200000,1,1,quartz.dll,10.00.19041.5856
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.19041.5856

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.19041.6456
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.19041.6456

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.19041.5856

WDM Streaming Capture Devices:
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio Line input,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Krisp Microphone,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
,0x00000000,0,0,,

WDM Streaming Rendering Devices:
,0x00000000,0,0,,
Krisp Speaker,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Áudio Intel(R) para telas - Saída 1,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.19041.5794
Realtek HDA SPDIF Out,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.19041.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.19041.0001

Video Capture Sources:
OBS Virtual Camera,0x00200000,0,1,obs-virtualcam-module64.dll,27.00.0000.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.19041.3636

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.19041.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.19041.0001

WDM Streaming Communication Transforms:
Conversor em T/Entre Coletores,0x00200000,1,1,ksproxy.ax,10.00.19041.5794

Audio Renderers:
Alto-falantes (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.19041.5856
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: Alto-falantes (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856
DirectSound: ATHEN U3 NEO (Áudio Intel(R) para telas),0x00200000,1,0,quartz.dll,10.00.19041.5856
Realtek Digital Output (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.19041.5856
ATHEN U3 NEO (Áudio Intel(R) para telas),0x00200000,1,0,quartz.dll,10.00.19041.5856


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.19041.6456
  mfreadwrite.dll, 10.00.19041.6033
  mfcaptureengine.dll, 10.00.19041.5794
  mfsensorgroup.dll, 10.00.19041.5854
  windows.media.dll, 10.00.19041.5794
  frameserver.dll, 10.00.19041.5854
  frameserverclient.dll, 10.00.19041.5854


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.19041.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.19041.6093
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.19041.6456
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.19041.6093
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.19041.6456
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.19041.5856
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.19041.3636
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.19041.3636
  WebpImageExtension
  VP9VideoExtensionDecoder
  HEIFImageExtension
Video Encoders:
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.19041.6093
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.19041.6093
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.19041.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.19041.6093
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.19041.6093
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.19041.6093
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.19041.3636
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.19041.3636
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.19041.6093
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.19041.5794
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.19041.6456
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.19041.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.19041.6456
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.19041.6456
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.19041.6093
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.19041.3636
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.19041.4355
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.19041.6093
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.19041.0001
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.19041.6456
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.19041.6456
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.19041.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.19041.3636
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.19041.6456
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.19041.6456
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.19041.6456
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.19041.4355
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.19041.6093
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.19041.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.19041.6093
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.19041.6093
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.19041.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.19041.3636
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.19041.0001
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.19041.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.19041.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.19041.6392
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.19041.6456


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]



-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Falha no bucket 2231274944083095423, tipo 5
Nome do Evento: RADAR_PRE_LEAK_64
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: kilo.exe
P2: 1.3.14.0
P3: 10.0.19045.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\Users\FELIPE~1\AppData\Local\Temp\RDRC0A2.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC0E1.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC23A.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC2C4.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERC3FE.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 9e7bbd8e-de11-4f10-8e99-6f3018522791
Status do Relatório: 268435456
Bucket com hash: 3af035443d431fcb6ef714bd664d6f7f
Guid do CAB: 0
+++ WER1 +++:
Falha no bucket , tipo 0
Nome do Evento: PowerShell
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: powershell.exe
P2: 10.0.19041.6456
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 

Arquivos anexados:

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 160522dc-5b41-4ddb-a663-ec5eedca457a
Status do Relatório: 268697600
Bucket com hash: 
Guid do CAB: 0
+++ WER2 +++:
Falha no bucket 1647629790047658987, tipo 5
Nome do Evento: PowerShell
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: powershell.exe
P2: 10.0.19041.6456
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF31E.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF458.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF459.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF4A8.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_powershell.exe_e474164952ba9965656f99e98d4bedaa33f9a9d_00000000_160522dc-5b41-4ddb-a663-ec5eedca457a

Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 160522dc-5b41-4ddb-a663-ec5eedca457a
Status do Relatório: 268435456
Bucket com hash: c6b2bcc1666396e486dd8e90852463eb
Guid do CAB: 0
+++ WER3 +++:
Falha no bucket 1671822618334338019, tipo 5
Nome do Evento: BEX64
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: conhost.exe
P2: 10.0.19041.5198
P3: 9734eb5a
P4: ucrtbase.dll
P5: 10.0.19041.3636
P6: 81cf5d89
P7: 000000000007286e
P8: c0000409
P9: 0000000000000007
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE718.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE7A6.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE881.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE87F.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE8BF.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_conhost.exe_6beab866c58daaa3d65d357c91cc43837694516c_b1fac462_4415a392-ac93-42ea-9359-af92d9ffefa7

Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 96687aab-9231-4493-9759-987978aba906
Status do Relatório: 268435456
Bucket com hash: bb4dc92f716bbc3fe73381d04d481be3
Guid do CAB: 0
+++ WER4 +++:
Falha no bucket 1236479688883287153, tipo 4
Nome do Evento: APPCRASH
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: conhost.exe
P2: 10.0.19041.5198
P3: 9734eb5a
P4: conhost.exe
P5: 10.0.19041.5198
P6: 9734eb5a
P7: c0000005
P8: 000000000005f241
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE4E9.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE586.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE652.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE664.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE694.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_conhost.exe_2e1de14d47b2bce757c3e1b42858748853854a_b1fac462_5dafb5c3-bb4b-4740-869e-e508399964bb

Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 22dfadf7-96e0-4a10-b0fd-6f78e32add51
Status do Relatório: 268435456
Bucket com hash: d80373cd5d3931cb5128dbb9d3dfb471
Guid do CAB: 0
+++ WER5 +++:
Falha no bucket , tipo 0
Nome do Evento: PowerShell
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: powershell.exe
P2: 10.0.19041.6456
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 

Arquivos anexados:

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 6ec6029b-77ce-4222-ad5a-2708ed8ac96a
Status do Relatório: 268697600
Bucket com hash: 
Guid do CAB: 0
+++ WER6 +++:
Falha no bucket 1647629790047658987, tipo 5
Nome do Evento: PowerShell
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: powershell.exe
P2: 10.0.19041.6456
P3: System.ComponentModel.Win32Exception
P4: System.Management.Automation.Host.Host
P5: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P6: werShell.ConsoleControl.GetConsoleScreenBufferInfo
P7: Consol.. main thread
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER44D.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER529.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER539.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER5C7.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_powershell.exe_e474164952ba9965656f99e98d4bedaa33f9a9d_00000000_6ec6029b-77ce-4222-ad5a-2708ed8ac96a

Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 6ec6029b-77ce-4222-ad5a-2708ed8ac96a
Status do Relatório: 268435456
Bucket com hash: c6b2bcc1666396e486dd8e90852463eb
Guid do CAB: 0
+++ WER7 +++:
Falha no bucket 1236479688883287153, tipo 4
Nome do Evento: APPCRASH
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: conhost.exe
P2: 10.0.19041.5198
P3: 9734eb5a
P4: conhost.exe
P5: 10.0.19041.5198
P6: 9734eb5a
P7: c0000005
P8: 000000000005f241
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF866.tmp.dmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF8F4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF9DF.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERF9DD.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERFA1D.tmp.txt

Esses arquivos talvez estejam disponíveis em:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_conhost.exe_2e1de14d47b2bce757c3e1b42858748853854a_b1fac462_26a43f29-5621-4c18-ab64-4606e8ad27f3

Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 71ddf0e3-0a7e-481e-8454-3efdffabd3c5
Status do Relatório: 268435456
Bucket com hash: d80373cd5d3931cb5128dbb9d3dfb471
Guid do CAB: 0
+++ WER8 +++:
Falha no bucket , tipo 0
Nome do Evento: AppHangTransient
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: OpenCode.exe
P2: 1.17.13.0
P3: 6a16071b
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA301.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA42B.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA43C.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA48B.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 380ba0a7-fe3d-4ac9-ada1-3218e0ec19da
Status do Relatório: 2049
Bucket com hash: 
Guid do CAB: 0
+++ WER9 +++:
Falha no bucket , tipo 0
Nome do Evento: AppHangTransient
Resposta: Năo disponível
ID do CAB: 0

Assinatura do problema:
P1: OpenCode.exe
P2: 1.17.13.0
P3: 6a16071b
P4: unknown
P5: unknown
P6: unknown
P7: unknown
P8: 
P9: 
P10: 

Arquivos anexados:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE6D5.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE7C1.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE7C0.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERE81F.tmp.txt

Esses arquivos talvez estejam disponíveis em:


Símbolo da análise: 
Verificando novamente se há uma soluçăo: 0
ID do Relatório: 78456b7f-562d-412f-ba4d-c6a8360db527
Status do Relatório: 2049
Bucket com hash: 
Guid do CAB: 0
